# PsyWellAPP

./: .gitignore  capacitor.config.ts  cors.json  firebase.json  firestore.rules  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
android/: build.gradle  capacitor.config.ts  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psywell/app/: MainActivity.java  SamsungHealthPlugin.java
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.module.ts  firebase.config.ts
src/app/ajustes/: ajustes.page.html  ajustes.page.scss  ajustes.page.ts
src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/google-maps/: google-maps.component.html  google-maps.component.scss  google-maps.component.ts
src/app/guards/: auth.guard.ts
src/app/home/: cita.model.ts  home.page.html  home.page.scss  home.page.ts
src/app/login/: login-routing.module.ts  login.module.ts  login.page.html  login.page.scss  login.page.spec.ts  login.page.ts
src/app/modal-image/: modal-image.component.html  modal-image.component.scss  modal-image.component.spec.ts  modal-image.component.ts
src/app/models/: disponibilidadInput.ts
src/app/psicologo-modal/: psicologo-modal.component.html  psicologo-modal.component.scss  psicologo-modal.component.spec.ts  psicologo-modal.component.ts
src/app/registrar-emociones/: registrar-emociones-routing.module.ts  registrar-emociones.module.ts  registrar-emociones.page.html  registrar-emociones.page.scss  registrar-emociones.page.spec.ts  registrar-emociones.page.ts
src/app/reloj/: reloj-routing.module.ts  reloj.component.html  reloj.component.scss  reloj.component.ts  (+2 more)
src/assets/: particles.ts
src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
