buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
        implementation "com.samsung.android.sdk:health-data:1.5.0"
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34

    androidxAppCompatVersion = "1.6.1"
    androidxCoordinatorLayoutVersion = "1.1.0"
    coreSplashScreenVersion = "1.0.0"
    junitVersion = "4.13.2"
    androidxJunitVersion = "1.1.5"
    androidxEspressoCoreVersion = "3.5.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://huawei.bintray.com/gms' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
