buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34

    androidxAppCompatVersion = "1.6.1"
    androidxCoordinatorLayoutVersion = "1.1.0"
    coreSplashScreenVersion = "1.0.0"
    junitVersion = "4.13.2"
    androidxJunitVersion = "1.1.5"
    androidxEspressoCoreVersion = "3.5.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
